running setup {'kernel': ('keops', 'CPU', False), 'method_to_run': ('100', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'CPU', False), ('100', 'varifold_attachment_with_backward'))\n"}
...........
[0.05189158767461777]
running setup {'kernel': ('keops', 'GPU', True), 'method_to_run': ('100', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'GPU', True), ('100', 'varifold_attachment_with_backward'))\n"}
...........
[0.09976277500391006]
running setup {'kernel': ('torch', 'CPU', False), 'method_to_run': ('100', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'CPU', False), ('100', 'varifold_attachment_with_backward'))\n"}
...........
[0.040872495621442795]
running setup {'kernel': ('torch', 'GPU', True), 'method_to_run': ('100', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'GPU', True), ('100', 'varifold_attachment_with_backward'))\n"}
...........
[0.03234686702489853]
running setup {'kernel': ('keops', 'CPU', False), 'method_to_run': ('100', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'CPU', False), ('100', 'current_attachment_with_backward'))\n"}
...........
[0.03441156819462776]
running setup {'kernel': ('keops', 'GPU', True), 'method_to_run': ('100', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'GPU', True), ('100', 'current_attachment_with_backward'))\n"}
...........
[0.036471184343099594]
running setup {'kernel': ('torch', 'CPU', False), 'method_to_run': ('100', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'CPU', False), ('100', 'current_attachment_with_backward'))\n"}
...........
[0.034187592566013336]
running setup {'kernel': ('torch', 'GPU', True), 'method_to_run': ('100', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'GPU', True), ('100', 'current_attachment_with_backward'))\n"}
...........
[0.021575842052698135]
running setup {'kernel': ('keops', 'CPU', False), 'method_to_run': ('200', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'CPU', False), ('200', 'varifold_attachment_with_backward'))\n"}
...........
[0.13136247545480728]
running setup {'kernel': ('keops', 'GPU', True), 'method_to_run': ('200', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'GPU', True), ('200', 'varifold_attachment_with_backward'))\n"}
...........
[0.18237420544028282]
running setup {'kernel': ('torch', 'CPU', False), 'method_to_run': ('200', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'CPU', False), ('200', 'varifold_attachment_with_backward'))\n"}
...........
[0.07465199753642082]
running setup {'kernel': ('torch', 'GPU', True), 'method_to_run': ('200', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'GPU', True), ('200', 'varifold_attachment_with_backward'))\n"}
...........
[0.034002725034952164]
running setup {'kernel': ('keops', 'CPU', False), 'method_to_run': ('200', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'CPU', False), ('200', 'current_attachment_with_backward'))\n"}
...........
[0.06629489362239838]
running setup {'kernel': ('keops', 'GPU', True), 'method_to_run': ('200', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'GPU', True), ('200', 'current_attachment_with_backward'))\n"}
...........
[0.037333790212869644]
running setup {'kernel': ('torch', 'CPU', False), 'method_to_run': ('200', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'CPU', False), ('200', 'current_attachment_with_backward'))\n"}
...........
[0.0756378062069416]
running setup {'kernel': ('torch', 'GPU', True), 'method_to_run': ('200', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'GPU', True), ('200', 'current_attachment_with_backward'))\n"}
...........
[0.025899626314640045]
running setup {'kernel': ('keops', 'CPU', False), 'method_to_run': ('400', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'CPU', False), ('400', 'varifold_attachment_with_backward'))\n"}
...........
[0.3015664666891098]
running setup {'kernel': ('keops', 'GPU', True), 'method_to_run': ('400', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'GPU', True), ('400', 'varifold_attachment_with_backward'))\n"}
...........
[0.31660833582282066]
running setup {'kernel': ('torch', 'CPU', False), 'method_to_run': ('400', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'CPU', False), ('400', 'varifold_attachment_with_backward'))\n"}
...........
[0.25085198134183884]
running setup {'kernel': ('torch', 'GPU', True), 'method_to_run': ('400', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'GPU', True), ('400', 'varifold_attachment_with_backward'))\n"}
...........
[0.051710907369852066]
running setup {'kernel': ('keops', 'CPU', False), 'method_to_run': ('400', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'CPU', False), ('400', 'current_attachment_with_backward'))\n"}
...........
[0.23891930282115936]
running setup {'kernel': ('keops', 'GPU', True), 'method_to_run': ('400', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'GPU', True), ('400', 'current_attachment_with_backward'))\n"}
...........
[0.04038849472999573]
running setup {'kernel': ('torch', 'CPU', False), 'method_to_run': ('400', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'CPU', False), ('400', 'current_attachment_with_backward'))\n"}
...........
[0.2908797487616539]
running setup {'kernel': ('torch', 'GPU', True), 'method_to_run': ('400', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'GPU', True), ('400', 'current_attachment_with_backward'))\n"}
...........
[0.040552131831645966]
running setup {'kernel': ('keops', 'CPU', False), 'method_to_run': ('800', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'CPU', False), ('800', 'varifold_attachment_with_backward'))\n"}
...........
[1.1067393645644188]
running setup {'kernel': ('keops', 'GPU', True), 'method_to_run': ('800', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'GPU', True), ('800', 'varifold_attachment_with_backward'))\n"}
...........
[0.5992992334067822]
running setup {'kernel': ('torch', 'CPU', False), 'method_to_run': ('800', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'CPU', False), ('800', 'varifold_attachment_with_backward'))\n"}
...........
[0.9893246330320835]
running setup {'kernel': ('torch', 'GPU', True), 'method_to_run': ('800', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'GPU', True), ('800', 'varifold_attachment_with_backward'))\n"}
...........
[0.1122678816318512]
running setup {'kernel': ('keops', 'CPU', False), 'method_to_run': ('800', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'CPU', False), ('800', 'current_attachment_with_backward'))\n"}
...........
[0.7180289216339588]
running setup {'kernel': ('keops', 'GPU', True), 'method_to_run': ('800', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'GPU', True), ('800', 'current_attachment_with_backward'))\n"}
...........
[0.05371241271495819]
running setup {'kernel': ('torch', 'CPU', False), 'method_to_run': ('800', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'CPU', False), ('800', 'current_attachment_with_backward'))\n"}
...........
[0.9818442389369011]
running setup {'kernel': ('torch', 'GPU', True), 'method_to_run': ('800', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'GPU', True), ('800', 'current_attachment_with_backward'))\n"}
...........
[0.1028250902891159]
running setup {'kernel': ('keops', 'CPU', False), 'method_to_run': ('1600', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'CPU', False), ('1600', 'varifold_attachment_with_backward'))\n"}
...........
[4.016421016305685]
running setup {'kernel': ('keops', 'GPU', True), 'method_to_run': ('1600', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'GPU', True), ('1600', 'varifold_attachment_with_backward'))\n"}
...........
[1.1817395240068436]
running setup {'kernel': ('torch', 'CPU', False), 'method_to_run': ('1600', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'CPU', False), ('1600', 'varifold_attachment_with_backward'))\n"}
...........
[3.796464178711176]
running setup {'kernel': ('torch', 'GPU', True), 'method_to_run': ('1600', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'GPU', True), ('1600', 'varifold_attachment_with_backward'))\n"}
...........
[0.380717970430851]
running setup {'kernel': ('keops', 'CPU', False), 'method_to_run': ('1600', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'CPU', False), ('1600', 'current_attachment_with_backward'))\n"}
...........
[2.528510268777609]
running setup {'kernel': ('keops', 'GPU', True), 'method_to_run': ('1600', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'GPU', True), ('1600', 'current_attachment_with_backward'))\n"}
...........
[0.06481936946511269]
running setup {'kernel': ('torch', 'CPU', False), 'method_to_run': ('1600', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'CPU', False), ('1600', 'current_attachment_with_backward'))\n"}
...........
[3.423572313040495]
running setup {'kernel': ('torch', 'GPU', True), 'method_to_run': ('1600', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'GPU', True), ('1600', 'current_attachment_with_backward'))\n"}
...........
[0.35077406093478203]
running setup {'kernel': ('keops', 'CPU', False), 'method_to_run': ('3200', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'CPU', False), ('3200', 'varifold_attachment_with_backward'))\n"}
...........
[15.64755691587925]
running setup {'kernel': ('keops', 'GPU', True), 'method_to_run': ('3200', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'GPU', True), ('3200', 'varifold_attachment_with_backward'))\n"}
...........
[3.2648974508047104]
running setup {'kernel': ('torch', 'CPU', False), 'method_to_run': ('3200', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'CPU', False), ('3200', 'varifold_attachment_with_backward'))\n"}
...........
[15.084294438362122]
running setup {'kernel': ('torch', 'GPU', True), 'method_to_run': ('3200', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'GPU', True), ('3200', 'varifold_attachment_with_backward'))\n"}
...........
[1.4557645991444588]
running setup {'kernel': ('keops', 'CPU', False), 'method_to_run': ('3200', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'CPU', False), ('3200', 'current_attachment_with_backward'))\n"}
...........
[9.77971452102065]
running setup {'kernel': ('keops', 'GPU', True), 'method_to_run': ('3200', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'GPU', True), ('3200', 'current_attachment_with_backward'))\n"}
...........
[0.09194078296422958]
running setup {'kernel': ('torch', 'CPU', False), 'method_to_run': ('3200', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'CPU', False), ('3200', 'current_attachment_with_backward'))\n"}
...........
[13.62370239943266]
running setup {'kernel': ('torch', 'GPU', True), 'method_to_run': ('3200', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'GPU', True), ('3200', 'current_attachment_with_backward'))\n"}
...........
[1.3340381644666195]
running setup {'kernel': ('keops', 'CPU', False), 'method_to_run': ('6400', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'CPU', False), ('6400', 'varifold_attachment_with_backward'))\n"}
...........
[61.88401763513684]
running setup {'kernel': ('keops', 'GPU', True), 'method_to_run': ('6400', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'GPU', True), ('6400', 'varifold_attachment_with_backward'))\n"}
...........
[10.72685693576932]
running setup {'kernel': ('torch', 'CPU', False), 'method_to_run': ('6400', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'CPU', False), ('6400', 'varifold_attachment_with_backward'))\n"}
...........
[60.184904243797064]
running setup {'kernel': ('torch', 'GPU', True), 'method_to_run': ('6400', 'varifold_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'GPU', True), ('6400', 'varifold_attachment_with_backward'))\n"}
...........
[5.765805151313543]
running setup {'kernel': ('keops', 'CPU', False), 'method_to_run': ('6400', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'CPU', False), ('6400', 'current_attachment_with_backward'))\n"}
...........
[38.58369601890445]
running setup {'kernel': ('keops', 'GPU', True), 'method_to_run': ('6400', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('keops', 'GPU', True), ('6400', 'current_attachment_with_backward'))\n"}
...........
[0.14919602498412132]
running setup {'kernel': ('torch', 'CPU', False), 'method_to_run': ('6400', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'CPU', False), ('6400', 'current_attachment_with_backward'))\n"}
...........
[54.09421657025814]
running setup {'kernel': ('torch', 'GPU', True), 'method_to_run': ('6400', 'current_attachment_with_backward'), 'bench_setup': "\nfrom __main__ import BenchRunner\nimport torch\nbench = BenchRunner(('torch', 'GPU', True), ('6400', 'current_attachment_with_backward'))\n"}
...........
[5.304379660636187]
